app/include/popup.html

<div id="popup" class="block-login">
  <div class="phbg"></div>
  <div class="tabs">
    <div class="middle">
      <div class="login-in">
        <div class="block-login_body"> 
          <div class="logo"><img src="img/logo.png"/></div><span class="title">Сообщение</span>
          <p>Данные успешно сохранены!</p>
        </div><a class="close"><span></span></a>
      </div>
    </div>
  </div>
</div>

app/jade/include/popup.jade
.block-login#popup
    .phbg
    .tabs
    
        .middle
            .login-in
                .block-login_body 
                    .logo
                        img(src="img/logo.png")
                    span.title Сообщение
                    p Данные успешно сохранены!
                a.close
                    span
