app/jade/login.jade
doctype html
html
  head
    include include/head.jade
  body
    ul.mont-sk
        li September
        li Oktober
        li November 
              
    .block-login
        .tabs
            .middle
                .login-in
                    .block-login_body 
                        .logo
                            img(src="img/logo.png")
                        span.title Вход
                        .login-in__it
                            input(placeholder="Логин"  required)
                     
                        .login-in__it
                            input(type="password" placeholder="Пароль"  required)
                                
                        input.subs(type="submit" value="Войти")
                        
                        a(href="#") Забыли пароль? Воспользуйтесь формой восстановления пароля...
                            
                            
    script(type="text/javascript", src="js/jquery.min.js")
    script(type="text/javascript", src="js/valid-form.js")
 

app/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta content="" property="og:url" />
    <meta content="" property="og:image" />
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- endbuild --></head>
  <body>
    <ul class="mont-sk">
      <li>September</li>
      <li>Oktober</li>
      <li>November </li>
    </ul>
    <div class="block-login">
      <div class="tabs">
        <div class="middle">
          <div class="login-in">
            <div class="block-login_body"> 
              <div class="logo"><img src="img/logo.png"></div><span class="title">Вход</span>
              <div class="login-in__it">
                <input placeholder="Логин" required>
              </div>
              <div class="login-in__it">
                <input type="password" placeholder="Пароль" required>
              </div>
              <input type="submit" value="Войти" class="subs"><a href="#">Забыли пароль? Воспользуйтесь формой восстановления пароля...</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/valid-form.js"></script>
  </body>
</html>
