app/jade/reg.jade
doctype html
html
  head
    include include/head.jade
  body
    ul.mont-sk
        li September
        li Oktober
        li November
              
    .block-login
        .tabs
            .middle
                .login-in
                    .block-login_body 
                        .logo
                            img(src="img/logo.png")
                        span.title Регистрация
                    
                        .login-in__it
                            input(placeholder="Логин"  required)
                     
                        .login-in__it
                            input(placeholder="ФИО"  required)
                     
                        .login-in__it
                            input(type="password" placeholder="Пароль"  required)
                     
                        .login-in__it
                            input(type="password" placeholder="Повторите пароль"  required)
                      
                        .login-in__it
                            input(type="email" placeholder="Почта"  required)
                       
                        .login-in__it
                            input(placeholder="Телефон" id="phones"  required)
                                                  
                        .login-in__it
                            select(required)
                                option Выберите группу
                                option Группа 1
                                option Группа 2
                                option Группа 3
                                
                        input.subs(type="submit" value="Зарегистрироваться")
                            
                            
    script(type="text/javascript", src="js/jquery.min.js")
    script(type="text/javascript", src="js/valid-form.js")
 

dist/reg.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta content="" property="og:url" />
    <meta content="" property="og:image" />
    <link rel="stylesheet" href="css/styles.min.css">
  <body>
    <ul class="mont-sk">
      <li>September</li>
      <li>Oktober</li>
      <li>November</li>
    </ul>
    <div class="block-login">
      <div class="tabs">
        <div class="middle">
          <div class="login-in">
            <div class="block-login_body"> 
              <div class="logo"><img src="img/logo.png"></div><span class="title">Регистрация</span>
              <div class="login-in__it">
                <input placeholder="Логин" required>
              </div>
              <div class="login-in__it">
                <input placeholder="ФИО" required>
              </div>
              <div class="login-in__it">
                <input type="password" placeholder="Пароль" required>
              </div>
              <div class="login-in__it">
                <input type="password" placeholder="Повторите пароль" required>
              </div>
              <div class="login-in__it">
                <input type="email" placeholder="Почта" required>
              </div>
              <div class="login-in__it">
                <input placeholder="Телефон" id="phones" required>
              </div>
              <div class="login-in__it">
                <select required>
                  <option>Выберите группу</option>
                  <option>Группа 1</option>
                  <option>Группа 2</option>
                  <option>Группа 3</option>
                </select>
              </div>
              <input type="submit" value="Зарегистрироваться" class="subs">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/valid-form.js"></script>
  </body>
</html>
